{
  "name": "proiect-tic---ducu-daria-mihaela",
  "version": "1.0.0",
  "description": "Backend API pentru aplicatia Wanderlust Planner - Proiect TIC",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "backend",
    "wanderlust",
    "api"
  ],
  "author": "Ducu Daria Mihaela",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^7.2.0",
    "html2pdf.js": "^0.13.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
